# Flights_Api-SignalR-Webhooks

./: Flights_Api-SignalR-Webhooks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Flights.Application/: Class1.cs  Flights.Application.csproj
Flights.Application/BackgroundJobs/: SendWebhooksJob.cs
Flights.Application/Commands/CreateFlight/: CreateFlightCommandHandler.cs
Flights.Application/Commands/CreateSubscription/: CreateSubscriptionCommandHandler.cs
Flights.Application/Commands/DecrementFlightDelay/: DecrementFlightDelayCommand.cs  DecrementFlightDelayCommandHandler.cs
Flights.Application/Commands/IncrementFlightDelay/: IncrementFlightDelayCommandHandler.cs
Flights.Application/Consumers/: FlightAddedOrChangedConsumer.cs
Flights.Application/Dtos/: CreateSubscriptionDto.cs  SendWebhookDto.cs  WebhookSendDataDto.cs
Flights.Application/Messages/: FlightAddedOrChanged.cs  FlightCreated.cs  FlightDelayDecreased.cs  FlightDelayIncreased.cs  FlightEnded.cs  FlightStarted.cs
Flights.Application/WebhookService/: IWebhookService.cs  WebhookService.cs
Flights.Domain/: AggregateRoot.cs  Class1.cs
Flights.Domain/Entities/: Flight.cs
Flights.Domain/Interfaces/: IFlightsRepository.cs  IWebhookSubscriptionsRepository.cs
Flights.Domain/Models/: WebhookSubscription.cs
Flights.Domain/ValueObjects/: Duration.cs  EndTime.cs  StartTime.cs
Flights.Infrastructure/: Class1.cs  Flights.Infrastructure.csproj
Flights.Infrastructure/Configurations/: FlightsConfiguration.cs  WebhookSubscriptionsConfiguration.cs
Flights.Infrastructure/Db/: ApplicationDbContext.cs
Flights.Infrastructure/Repositories/: FlightsRepository.cs  WebhookSubscriptionsRepository.cs
Flights/Flights.Api/: Dockerfile  Flights.Api.csproj  Program.cs  appsettings.json
Flights/Flights.Api/Controllers/: FlightsController.cs  SubscriptionsController.cs
Flights/Flights.Application/: Flights.Application.csproj
Flights/Flights.Application/BackgroundJobs/: CheckDidFlightStartJob.cs  CheckIsCompletedJob.cs  CheckIsCompleyedJob.cs  RandomDelayChangeJob.cs  RandomFlightAddJob.cs  WebhookJob.cs
Flights/Flights.Application/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
Flights/Flights.Application/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs
Flights/Flights.Application/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
Flights/Flights.Application/Commands/IncrementFlightDelay/: IncrementFlightDelayCommand.cs  IncrementFlightDelayCommandHandler.cs
Flights/Flights.Application/Consumers/: FlightAddedOrChangedConsumer.cs
Flights/Flights.Application/Dtos/: CreateFlightDtoRequest.cs  GetFlightResponseDto.cs  GetSubscriptionDto.cs  WebhookSendDataDto.cs
Flights/Flights.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Flights/Flights.Application/Queries/GetAllSubscriptions/: GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHandler.cs
Flights/Flights.Application/Queries/GetFlightById/: GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
Flights/Flights.Application/WebhookService/: WebhookService.cs
Flights/Flights.Domain/: AggregateRoot.cs
Flights/Flights.Domain/Entities/: Flight.cs
Flights/Flights.Domain/Exceptions/: DomainException.cs
Flights/Flights.Domain/Interfaces/: IFlightsRepository.cs  IUnitOfWork.cs  IWebhookSubscriptionsRepository.cs
Flights/Flights.Domain/Models/: WebhookSubscription.cs
Flights/Flights.Domain/Validations/: FlightValidations.cs
Flights/Flights.Infrastructure/: Flights.Infrastructure.csproj
Flights/Flights.Infrastructure/Configurations/: FlightsConfiguration.cs  (+1 more)
FlightsConsumer.Api/Controllers/: NotificationsController.cs
FlightsConsumer.Api/Properties/: launchSettings.json
FlightsConsumer.Application/: Class1.cs
FlightsConsumer.Domain/: AggregateRoot.cs  Class1.cs
FlightsConsumer.Domain/Entities/: Flight.cs
FlightsConsumer.Infrastructure/: Class1.cs  FlightsConsumer.Infrastructure.csproj
FlightsExternalConsumer/FlightsConsumer.Api/: Dockerfile  FlightsConsumer.Api.csproj  Program.cs  appsettings.json
FlightsExternalConsumer/FlightsConsumer.Api/Controllers/: NotificationsController.cs
FlightsExternalConsumer/FlightsConsumer.Api/Properties/: launchSettings.json
FlightsExternalConsumer/FlightsConsumer.Application/: FlightsConsumer.Application.csproj
FlightsExternalConsumer/FlightsConsumer.Application/Commands/: CreateOrUpdateFlightCommand.cs  CreateOrUpdateFlightCommandHandler.cs
FlightsExternalConsumer/FlightsConsumer.Application/Consumers/FlightCreatedConsumers/: FlightCreatedDbConsumer.cs  FlightCreatedSignalRConsumer.cs
FlightsExternalConsumer/FlightsConsumer.Application/Consumers/FlightDeletedConsumers/: FlightDeletedDbConsumer.cs  FlightDeletedSignalRConsumer.cs
FlightsExternalConsumer/FlightsConsumer.Application/Consumers/FlightUpdatedConsumers/: FlightUpdatedDbConsumer.cs  FlightUpdatedSignalRConsumer.cs
FlightsExternalConsumer/FlightsConsumer.Application/Dtos/: FlightSignalRDto.cs  IncomingWebhookDto.cs
FlightsExternalConsumer/FlightsConsumer.Application/Hubs/: FlightsHub.cs
FlightsExternalConsumer/FlightsConsumer.Application/Jobs/: DeleteCompletedFlightsJob.cs
FlightsExternalConsumer/FlightsConsumer.Application/Messages/: FlightCreated.cs  FlightDeleted.cs  FlightUpdated.cs
FlightsExternalConsumer/FlightsConsumer.Application/Secrets/: WebhookKey.cs
FlightsExternalConsumer/FlightsConsumer.Domain/: AggregateRoot.cs
FlightsExternalConsumer/FlightsConsumer.Infrastructure/: FlightsConsumer.Infrastructure.csproj
Flights_Api-SignalR-Webhooks/: Dockerfile  Flights.Api.csproj  Flights.Api.xml  Flights_Api-SignalR-Webhooks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flights_Api-SignalR-Webhooks/Controllers/: FlightsController.cs  WeatherForecastController.cs
Flights_Api-SignalR-Webhooks/Properties/: launchSettings.json
WebUI/FlightsUI/: package-lock.json  package.json  tailwind.config.ts
(+13 files in other folders)
